<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignBaseline="@+id/textView6"
    tools:context="com.example.jose.test_dialogs.MainActivity">

    <Button
        android:id="@+id/btn_date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="ESCOGE UNA FECHA"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="55dp" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_date"
        android:layout_below="@+id/btn_date"
        android:layout_marginTop="25dp"
        android:text="ESCOGE UNA HORA"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="128dp" />

    <Button
        android:id="@+id/btn_color"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Escoge un color" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="37dp"
        android:layout_toRightOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="27dp"
        android:layout_toRightOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:text="Fecha seleccionada:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="20dp"
        android:text="Hora Seleccionada:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="21dp"
        android:text="Color Seleccionado:" />
</RelativeLayout>
